Cross platforms Unit Library Fibers. Asynchronous implementation operators wait and yield for Delphi, Lazarus, and Free Pascal.

**INSTALL**

Add Dir 'src' to project serach unit path
or global add dir 'src' to library serach unit path
